# ObjectDetection

./: .gitignore  ObjectDetection.sln  README.md
ObjectDetection/: ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
ObjectDetection/DataStructures/: ImageNetData.cs  ImageNetPrediction.cs
ObjectDetection/RetinaParser/: DimensionsBase.cs  RetinaBoundingBox.cs  RetinaOutputParser.cs
ObjectDetection/Scripts/: post.py  pre.py
